<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>OpenLR.Test.Runner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpenLR.Test.Runner</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLR.Test\OpenLR.Test.csproj" />
  </ItemGroup>

</Project>