# OpenLR

./: .editorconfig  .gitignore  LICENSE.md  OpenLR.Common.props  OpenLR.Tests.Functional160902.vspx  OpenLR.sln  OpenLR.sln.DotSettings  README.md  SharedAssemblyVersion.cs
OpenLR.Binary/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryLocationDecoder.cs  BinaryLocationEncoder.cs  OpenLR.Binary.csproj  README.md  packages.config
OpenLR.Decoder/: Decoder.cs  OpenLR.Decoder.csproj  README.md
OpenLR.Encoder/: OpenLR.Encoder.csproj  README.md
OpenLR.Geo/: Class1.cs  NtsExtensions.cs  OpenLR.Geo.csproj  packages.config
OpenLR.OsmSharp.MultiNet/: packages.config  (+3 more)
samples/Samples.NWB/: Download.cs  Extensions.cs  INwbCoderSettingsExtensions.cs  NWBCar.cs  NWBCoderProfile.cs  Program.cs  Samples.NWB.csproj  packages.config
samples/Samples.NWB/Properties/: AssemblyInfo.cs
samples/Samples.OSM/: Download.cs  Extensions.cs  Program.cs  Samples.OSM.csproj  packages.config
samples/Samples.OSM/Properties/: AssemblyInfo.cs
src/OpenLR/: Coder.cs  CoderExtensions.cs  CoderProfile.cs  CoderSettings.cs  EncodingSettings.cs  Extensions.cs  ILocationReference.cs  ItineroExtensions.cs  LocationExtensions.cs  OpenLR.csproj  Parameters.cs  RoutingNetworkExtensions.cs
src/OpenLR.Geo/: NtsExtensions.cs  OpenLR.Geo.csproj
src/OpenLR/Codecs/: CodecBase.cs  LocationCodecBase.cs
src/OpenLR/Codecs/Binary/: BinaryCodec.cs
src/OpenLR/Codecs/Binary/Codecs/: CircleLocationCodec.cs  ClosedLineLocationCodec.cs  GeoCoordinateLocationCodec.cs  GridLocationCodec.cs  LineLocationCodec.cs  PoiWithAccessPointLocationCodec.cs  PointAlongLineLocationCodec.cs  PolygonLocationCodec.cs  RectangleLocationCodec.cs
src/OpenLR/Codecs/Binary/Data/: BearingConvertor.cs  CoordinateConverter.cs  DistanceToNextConvertor.cs  FormOfWayConvertor.cs  FunctionalRoadClassConvertor.cs  HeaderConvertor.cs  OffsetConvertor.cs  OrientationConvertor.cs  SideOfRoadConverter.cs
src/OpenLR/Exception/: BuildLocationFailedException.cs  ReferencedDecodingException.cs  ReferencedEncodingException.cs
src/OpenLR/Exceptions/: BuildLocationFailedException.cs  ReferencedDecodingException.cs  ReferencedEncodingException.cs
src/OpenLR/IO/Json/: JsonTools.cs  JsonWriter.cs  ReferencedLocationExtensions.cs
src/OpenLR/Matching/: MatchScoring.cs
src/OpenLR/Model/: Coordinate.cs  FormOfWay.cs  FunctionalRoadClass.cs  LocationReferencePoint.cs  LocationType.cs  Orientation.cs  SideOfRoad.cs
src/OpenLR/Model/Locations/: CircleLocation.cs  ClosedLineLocation.cs  GeoCoordinateLocation.cs  GridLocation.cs  ILocation.cs  LineLocation.cs  LineLocationExtensions.cs  PoiWithAccessPointLocation.cs  PointAlongLineLocation.cs  PolygonLocation.cs  RectangleLocation.cs
src/OpenLR/Networks/: EdgeEnumeratorNetworkInterpreter.cs  INetworkInterpreter.cs  MatchScoreCache.cs
src/OpenLR/Networks/Osm/: OsmNetworkInterpreter.cs
src/OpenLR/Osm/: OsmCoderProfile.cs
src/OpenLR/Referenced/: IReferencedLocation.cs  ReferencedLocationCodec.cs
src/OpenLR/Referenced/Codecs/: BearingEncoder.cs  BearingExtensions.cs  CoderExtensions.cs  ISnapperExtensions.cs  MinimumFrcProfile.cs  ReferencedCircleCodec.cs  ReferencedGeoCoordinateCodec.cs  ReferencedGridCodec.cs  ReferencedLineCodec.cs  ReferencedPointAlongLineCodec.cs  ReferencedPolygonCodec.cs  ReferencedRectangleCodec.cs
src/OpenLR/Referenced/Codecs/Candidates/: CandidateLocation.cs  CandidateRoute.cs  CandidateSnapPoint.cs  CandidateVertexEdgeComparer.cs
src/OpenLR/Referenced/Codecs/Scores/: CombinedScore.cs
src/OpenLR/Referenced/Locations/: ReferencedCircle.cs  ReferencedGeoCoordinate.cs  ReferencedGrid.cs  ReferencedLine.cs  ReferencedLineExtensions.cs  ReferencedPointAlongLine.cs  ReferencedPolygon.cs  ReferencedRectangle.cs
src/OpenLR/Referenced/Scoring/: AddedScore.cs  MultipliedScore.cs  Score.cs  SimpleScore.cs
src/OpenLR/Scoring/: Score.cs  ScoresMultiplied.cs  ScoresSum.cs
src/OpenLR/Scoring/Candidates/: ScoredCandidate.cs
src/OpenLR/Tools/ApplyCover/: EdgeCover.cs  RoutingNetworkExtensions.cs
src/OpenLR/Tools/ReferencedLineLocations/: LineLocationCover.cs  ReferencedLineExtensions.cs
test/OpenLR.Test/: AssertGeo.cs  BearingExtensionsTests.cs  BearingTests.cs  Extensions.cs  LocationExtensionTests.cs  OpenLR.Test.csproj  PathAsserts.cs  TestCoders.cs  TestNetworkBuilder.cs  TestNetworks.cs
test/OpenLR.Test.Functional/: Download.cs  Extensions.cs  OpenLR.Test.Functional.csproj  PerformanceInfoConsumer.cs  PerformanceInfoConsumerExtensions.cs  Program.cs
test/OpenLR.Test.Functional/Data/: line_locations.geojson  locations.geojson
test/OpenLR.Test.Functional/NWB/: NWBCoderProfile.cs  Netherlands.cs  car.lua
test/OpenLR.Test.Functional/Osm/: Netherlands.cs
test/OpenLR.Test.Functional/Properties/: AssemblyInfo.cs
test/OpenLR.Test.Functional/bam/: BamEncode.cs
test/OpenLR.Test.Functional/logs/: log20180717.txt
test/OpenLR.Test.Runner/: OpenLR.Test.Runner.csproj  Program.cs
test/OpenLR.Test/Binary/: BinaryCodecTests.cs  CircleLocationTests.cs  ClosedLineLocationTests.cs  GeoCoordinateTests.cs  GridLocationTests.cs  LineLocationTests.cs  PoiWithAccessPointLocationDecoderTests.cs  PointAlongLineLocationTests.cs  PolygonLocationtests.cs  RectangleLocationTests.cs
test/OpenLR.Test/Binary/Data/: BearingConvertorTests.cs  CombinedConversionTests.cs  CoordinateConvertorTests.cs  DistanceToNextConvertorTests.cs  FormOfWayConvertorTests.cs  FunctionalRoadClassConvertorTests.cs  HeaderConvertorTests.cs  OffsetConvertorTests.cs  OrientationConvertorTests.cs  SideOfRoadConvertorTests.cs
test/OpenLR.Test/Referenced/: ReferencedCircleDecoderTests.cs  ReferencedGeoCoordinateCodecTests.cs  ReferencedGridCodecTests.cs  ReferencedLineCodecTests.cs  ReferencedPolygonCodecTests.cs  ReferencedRectangleCodecTests.cs
test/OpenLR.Test/Referenced/Codecs/: CoderExtensionsTests.cs
test/OpenLR.Test/Scoring/Candidates/: ScoredCandidateTests.cs
test/OpenLR.Test/Tools/ReferencedLineLocations/: ReferencedLineExtensionsTests.cs
test/OpenLR.Test/test-data/networks/: network3.geojson
(+351 files in other folders)
