<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <PackageVersion>2.0.0-alpha-001</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>OpenLR library for .NET.</Description>
        <Copyright>Itinero BV</Copyright>
        <PackageProjectUrl>https://github.com/Itinero/OpenLR</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/itinero/OpenLR/blob/develop/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://www.itinero.tech/logos/openlr_logo64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Itinero/OpenLR</RepositoryUrl>
        <PackageTags>openlr, routing</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Itinero Contributors</Authors>
        <Company>Itinero BV</Company>
    </PropertyGroup>
</Project>
