<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpenLR.Test</AssemblyName>
    <PackageId>OpenLR.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="test-data\networks\network1.geojson" />
    <None Remove="test-data\networks\network2.geojson" />
    <None Remove="test-data\networks\network3.geojson" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="test-data\networks\network1.geojson" />
    <EmbeddedResource Include="test-data\networks\network2.geojson" />
    <EmbeddedResource Include="test-data\networks\network3.geojson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>