<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>OpenLR.Test</AssemblyName>
    <PackageId>OpenLR.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test-data\networks\network1.geojson" />
    <None Remove="test-data\networks\network2.geojson" />
    <None Remove="test-data\networks\network3.geojson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test-data\networks\network1.geojson" />
    <EmbeddedResource Include="test-data\networks\network2.geojson" />
    <EmbeddedResource Include="test-data\networks\network3.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.14.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>



</Project>