<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenLR.Test.Functional</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpenLR.Test.Functional</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <StartupObject />
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NWB\car.lua" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NWB\car.lua" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre63" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.4.0-pre20" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.15.0-pre032" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre032" />
    <PackageReference Include="NetTopologySuite.IO.PortableShape" Version="0.0.1-pre002" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Serilog">
      <Version>2.7.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>