<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpenLR.Test.Functional</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpenLR.Test.Functional</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <StartupObject />
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NWB\car.lua" />
    <None Update="Data\line_locations.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\locations.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bam\bam2.routerdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bam\data.routerdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NWB\car.lua" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre025" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.6.0-pre025" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>