<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OpenLR.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OpenLR</AssemblyName>
    <LangVersion>default</LangVersion>
    <PackageId>OpenLR</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Itinero" Version="2.0.0-alpha-080" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\anyways\routing\routing2\src\Itinero\Itinero.csproj" />
  </ItemGroup>
</Project>