<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OpenLR.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenLR</AssemblyName>
    <PackageId>OpenLR</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
    <Title>OpenLR</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre037" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>