<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NWB\**" />
    <EmbeddedResource Remove="NWB\**" />
    <None Remove="NWB\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.0.5" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.0.5" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.0.5" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>