<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <StartupObject />
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NWB\**" />
    <EmbeddedResource Remove="NWB\**" />
    <None Remove="NWB\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenLR.Geo\OpenLR.Geo.csproj" />
    <ProjectReference Include="..\..\src\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.IO.Shape" Version="1.4.0-pre92" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="car.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>