<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OpenLR.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenLR.Geo</AssemblyName>
    <PackageId>OpenLR.Geo</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
    <Title>OpenLR.Geo</Title>
    <PackageTags>openlr, routing, NTS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.Geo" Version="1.6.0-pre037" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>