<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../OpenLR.Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OpenLR.Geo</AssemblyName>
    <PackageId>OpenLR.Geo</PackageId>
    <LangVersion>default</LangVersion>
    <Title>OpenLR.Geo</Title>
    <PackageTags>openlr, routing, NTS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenLR\OpenLR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.Geo" Version="2.0.0-alpha-085" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>